{
  "name": "fitness_web_app-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/src/index.js",
    "test": "tsc && jest ./dist/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FitnessWebAppTechOps/fitness_web_app-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FitnessWebAppTechOps/fitness_web_app-back/issues"
  },
  "homepage": "https://github.com/FitnessWebAppTechOps/fitness_web_app-back#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  }
}
